spring.application.name=lsm

# Server error properties
server.error.include-message=always
server.error.include-binding-errors=always

# JWT Secret key
app.jwtSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# JWT Expiration time (e.g., 86400000 ms = 24 hours)
app.jwtExpirationInMs=86400000

logging.level.org.springframework.security=DEBUG

# Spring DataSource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lsm_database
spring.datasource.username=postgres
spring.datasource.password=Hh123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
