spring.application.name=${SPRING_APPLICATION_NAME}

server.port=${SERVER_PORT}

app.jwtSecret=${APP_JWT_SECRET}
app.jwtExpirationInMs=${APP_JWT_EXPIRATION_IN_MS}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL}

rate.limit.enabled=${RATE_LIMIT_ENABLED}
rate.limit.max-attempts=${RATE_LIMIT_MAX_ATTEMPTS}
rate.limit.duration=${RATE_LIMIT_DURATION}

cors.allowed-origins:${CORS_ALLOWED_ORIGINS}
cors.allowed-methods:${CORS_ALLOWED_METHODS}
cors.allowed-headers:${CORS_ALLOWED_HEADERS}
cors.max-age:${CORS_MAX_AGE}

logging.level.org.springframework.security=DEBUG

# SpringDoc OpenAPI properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
